﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="twit">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="datetwit" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="locationtwit" Type="nvarchar" MaxLength="255" />
          <Property Name="twittext" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="user_id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="access" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="is_twit" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK__twit__user_id__25869641">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="twit" Type="Self.twit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="twit">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище ModelContainer">
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="twit" EntityType="Self.twit" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__twit__user_id__25869641" Association="Self.FK__twit__user_id__25869641">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="twit" EntitySet="twit" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="twit" Relationship="Self.FK__twit__user_id__239E4DCF" FromRole="AspNetUsers" ToRole="twit" />
          <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="twit">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="datetwit" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="locationtwit" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="twittext" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="access" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__twit__user_id__239E4DCF" FromRole="twit" ToRole="AspNetUsers" />
          <Property Name="is_twit" Type="Boolean" Nullable="false" />
        </EntityType>
        <Association Name="FK__twit__user_id__239E4DCF">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="twit" Type="Self.twit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="twit">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
          <EntitySet Name="twit" EntityType="Self.twit" />
          <AssociationSet Name="FK__twit__user_id__239E4DCF" Association="Self.FK__twit__user_id__239E4DCF">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="twit" EntitySet="twit" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="Model.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="twit">
            <EntityTypeMapping TypeName="Model.twit">
              <MappingFragment StoreEntitySet="twit">
                <ScalarProperty Name="is_twit" ColumnName="is_twit" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="datetwit" ColumnName="datetwit" />
                <ScalarProperty Name="locationtwit" ColumnName="locationtwit" />
                <ScalarProperty Name="twittext" ColumnName="twittext" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="access" ColumnName="access" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>